<publishData>
  <publishProfile profileName="amulya-bot-9bad-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="amulya-bot-9bad.scm.azurewebsites.net:443" 
    msdeploySite="amulya-bot-9bad" userName="$amulya-bot-9bad" 
    userPWD="DbJixHxmt6XJxQshehankjvBkcSbYCaRcAjY6yXScs0vTvNYmfEY3oqiEH07" 
    destinationAppUrl="http://amulya-bot-9bad.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>